<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JDMaker</title>
</head>
<body style="background-image:url(home.jpg);background-size:cover;background-repeat:no-repeat;background-position:center;text-align:center">
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="bgm.mp3">
    </audio>
    <script>
        alert("我 们 是 JD Maker！")
    </script>
    <!--说 话 带 空 格-->
    <hr />
    <h1>团队介绍</h1>
    <hr />
    <p>
        <h2>团队简介：</h2>
        我们是来自不同专业，五湖四海的人，我们各有各的优势，或是想法多，或是动手能力强，或是能说会道<del style="color:grey">(并没有)</del>。作为一个团队，<br />我们互相依靠，希望能克服一切困难，走到最后，我们有个共同的目标——做好自己想做的产品。为了这个目的，我们将拼尽全力！
        <br />
        <h2>我们的理念是：</h2>
        1、不求尽善尽美，但求问心无愧&nbsp;&nbsp;&nbsp;
        <br />
        2、要做就要做好&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--对不起我是垃圾我不会对齐。。。-->
        <br />
        3、互相监督，互相帮助，互相进步
        <br />
    </p>
    <hr />
    <h1><b>成员介绍：</b><br /></h1>
    <hr />
    <h2><a href="gl.html" target="_blank" style="color:red" title="最强的男人--队长"><b><ins>郭昱成</ins></b><br /></a></h2>
    <h2><a href="cy.html" target="_blank" style="color:#000000">常煜祥<br /></a></h2>
    <h2><a href="hz.html" target="_blank" style="color:#000000"><del>胡志鹏</del><br /></a></h2>
    <h2><a href="lr.html" target="_blank" style="color:#000000"><del>罗睿</del><br /></a></h2>
    <hr />
    <h1><a href="xmgs.html" target="_blank" style="color:#000000">团队项目构思<br /></a></h1>
    <hr />
    <h1><a href="ct.html" target="_blank" style="color:#000000">团队项目构思的草图</a></h1>
    <hr />
    <p id="o"></p>
    <script>
        function myFunction() {
            document.getElementById("o").innerHTML = "谢谢观看";
        }
    </script>
    <button type="button" onclick="myFunction()">别 点 我</button>
</body>
</html>
